2928	2988	2867	2873	2881
4845	4807	4788	4831	4770
6532	6592	6509	6515	6506
13688	13578	13533	13611	13447
22348	21674	22889	23066	21712
29363	29489	30473	30049	29314
40015	39763	41567	41875	40008
Files output.txt and DataFiles/Sorted_500k.txt are identical
Files output.txt and DataFiles/Sorted_800k.txt are identical
Files output.txt and DataFiles/Sorted_1M.txt are identical
Files output.txt and DataFiles/Sorted_2M.txt are identical
Files output.txt and DataFiles/Sorted_3M.txt are identical
Files output.txt and DataFiles/Sorted_4M.txt are identical
Files output.txt and DataFiles/Sorted_5M.txt are identical
