2938	2938	2918	2915	2873
4780	4840	4856	4803	4859
6404	6540	6458	6566	6640
13507	13612	13572	13619	13738
21391	21715	21225	22898	21675
29424	29194	29749	29409	29478
40193	41321	40843	39945	41014
Files output.txt and DataFiles/Sorted_500k.txt are identical
Files output.txt and DataFiles/Sorted_800k.txt are identical
Files output.txt and DataFiles/Sorted_1M.txt are identical
Files output.txt and DataFiles/Sorted_2M.txt are identical
Files output.txt and DataFiles/Sorted_3M.txt are identical
Files output.txt and DataFiles/Sorted_4M.txt are identical
Files output.txt and DataFiles/Sorted_5M.txt are identical
