154	150	147	149	151
209	207	204	203	204
321	320	321	321	319
3231	3395	3100	3278	2968
1064	1063	1065	1068	1071
1521	1517	1520	1525	1520
1950	1949	1954	1953	1946
Files output.txt and DataFiles/Sorted_500k.txt are identical
Files output.txt and DataFiles/Sorted_700k.txt are identical
Files output.txt and DataFiles/Sorted_1M.txt are identical
Files output.txt and DataFiles/Sorted_2M.txt are identical
Files output.txt and DataFiles/Sorted_3M.txt are identical
Files output.txt and DataFiles/Sorted_4M.txt are identical
Files output.txt and DataFiles/Sorted_5M.txt are identical
