135	137	133	138	135
185	186	185	186	182
280	287	284	286	282
3230	3194	3383	3249	2945
925	927	930	931	926
1353	1350	1355	1346	1346
1679	1671	1681	1678	1677
Files output.txt and DataFiles/Sorted_500k.txt are identical
Files output.txt and DataFiles/Sorted_700k.txt are identical
Files output.txt and DataFiles/Sorted_1M.txt are identical
Files output.txt and DataFiles/Sorted_2M.txt are identical
Files output.txt and DataFiles/Sorted_3M.txt are identical
Files output.txt and DataFiles/Sorted_4M.txt are identical
Files output.txt and DataFiles/Sorted_5M.txt are identical
