228	267	166	244	194
225	227	222	223	223
312	310	310	310	309
887	897	881	899	890
978	979	990	973	975
1375	1367	1370	1363	1365
1720	1717	1732	1725	1712
Files output.txt and DataFiles/Sorted_500k.txt are identical
Files output.txt and DataFiles/Sorted_700k.txt are identical
Files output.txt and DataFiles/Sorted_1M.txt are identical
Files output.txt and DataFiles/Sorted_2M.txt are identical
Files output.txt and DataFiles/Sorted_3M.txt are identical
Files output.txt and DataFiles/Sorted_4M.txt are identical
Files output.txt and DataFiles/Sorted_5M.txt are identical
