258	313	214	254	220
283	286	285	284	288
399	401	400	399	404
814	816	821	815	813
1544	1569	1524	1507	1509
5316	5421	5322	5220	5123
2206	2231	2217	2206	2207
Files output.txt and DataFiles/Sorted_500k.txt are identical
Files output.txt and DataFiles/Sorted_700k.txt are identical
Files output.txt and DataFiles/Sorted_1M.txt are identical
Files output.txt and DataFiles/Sorted_2M.txt are identical
Files output.txt and DataFiles/Sorted_3M.txt are identical
Files output.txt and DataFiles/Sorted_4M.txt are identical
Files output.txt and DataFiles/Sorted_5M.txt are identical
